<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background: cornflowerblue;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #div1{
            background: chocolate;
            width: 130px;
            height: 130px;
            margin: 130px auto;
            position: relative;
            border-radius: 5px;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        .cube{
            background: rgba(255, 255, 255, .6);
            width: 130px;
            height: 130px;

            border-radius: 5px;


            position: absolute;
            left: 0;
            top: 0;
        }
        .one{
            transform: rotateY(180deg) translateZ(65px);
        }
        .two{
            transform: rotateY(90deg) translateZ(65px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(65px);
        }
        .four{
             transform: rotateX(90deg) translateZ(65px);
         }
        .five{
            transform: rotateX(-90deg) translateZ(65px);
        }
        .six{
            transform: translateZ(65px);
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(360deg);
            }

        }

    </style>
</head>
<body>
<div id="div1">
    <div class="cube one"><img src="img/thumbs/1.jpg" alt=""></div>
    <div class="cube two"><img src="img/thumbs/2.jpg" alt=""></div>
    <div class="cube three"><img src="img/thumbs/3.jpg" alt=""></div>
    <div class="cube four"><img src="img/thumbs/4.jpg" alt=""></div>
    <div class="cube five"><img src="img/thumbs/5.jpg" alt=""></div>
    <div class="cube six"><img src="img/thumbs/6.jpg" alt=""></div>
</div>

</body>
</html>