<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xiaohaibao</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #c3c3c3;
            text-align: center;
            line-height: 100px;
            margin:30px auto;
        }
        #div3{
            width:960px;
            margin: 0 auto;
        }
        #div3 img{
            width: 960px;
            display: block;
        }
        #wp{
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }
        #div4{
             width: 600px;
            height: 300px;
            background: yellow;
            display: table;
            text-align: center;
            float: left;
        }
        #div5 {
            width: 300px;
            height: 300px;
            background: greenyellow;
            display: table;
            text-align: center;
            float: left;
            margin-left: 60px;
        }
        p {
            display: table-cell;
            vertical-align: middle;
        }
        #div6 {
            clear: both;
        }
        @media (max-width: 959px) {
          h3{
              width: 100%;
          }
            #wp{
                width: 100%;
            }
            #div4{
                width: 55%;
                margin-right: 10%;
            }
            #div5{
                width: 35%;

            }
            #div3
            {
                width: 100%;
            }
            #div3 img{
                width: 100%;
            }
        }
        @media (max-width: 479px) {
            #div4, #div5{
                width: 100px;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
    </style>


</head>
<body>
<div id="div1">
    <h3>页头</h3>
</div>
<div id="div2">
    <h3>导航</h3>
</div>
<div id="div3">
    <img src="img/01.jpg" alt="">
</div>
<div id="wp">
<div id="div4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia</p>
</div>
<div id="div5">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia</p>
</div>
</div>
<div id="div6">
    <h3>页脚</h3>
</div>
</body>
</html>